dbfilename redis_cache.rdb
dir /Users/reuel/Documents/Projects.nosync/rg28_app/config/pids
pidfile /Users/reuel/Documents/Projects.nosync/rg28_app/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 819mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/reuel/Documents/Projects.nosync/rg28_app/config/redis_cache.acl
