dbfilename redis_queue.rdb
dir /Users/reuel/Documents/Projects.nosync/rg28_app/config/pids
pidfile /Users/reuel/Documents/Projects.nosync/rg28_app/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/reuel/Documents/Projects.nosync/rg28_app/config/redis_queue.acl
